<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Couple</title>
</head>
<style>
    body{
        margin: 0;padding: 0;
        background-color: lightcyan;
    }
   h5{
      font-size: larger;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
      margin: 5px; 
    }
    .image{
        width: 40%;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 2%;
    }
    .heart-image{
        margin-left: 50px;
        margin-right: 50px;
        box-shadow: 0 0 1px 5px plum;
        background: pink;
    }
    .lim-image{
        box-shadow:0 0 1px 5px rgb(92, 92, 250);
        background: lightpink;
    }
    .heart-image h1{
        text-align: center;
        margin-top: 50%;
        background: plum;
        border-radius: 5px;
        color:rgb(253, 51, 51);
    }
    .lim-image h1{
        margin-top: 50%;
        color: white;
        background:plum ;
        text-align: center;
        padding: 5px;
        border-radius: 5px;
    }
    .meta-image h1{
        margin-top: 12%;
        color: white;
        background:plum ;
        text-align: center;
        padding: 2px;
        border-radius: 5px;
    }
    .meta-image{
        background: rgb(247, 151, 151);
        box-shadow:0 0 1px 5px rgb(255, 58, 166);
    }
    .footer{
        background: rgb(250, 75, 250);
        padding: 15px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .couple{
        width: 40%;
        background: rgb(164, 231, 252);
        margin: auto;
        margin-top: 4%;
        margin-bottom: 6%;
        padding: 1.5em;
        box-shadow: 1px 4px 5px 1px;

    }
    .couple img{
        margin-left: 20px;
        margin-top: 3px;
        box-shadow: 4px 2px 5px 1px ;
    }
    .couple h2{
        text-align: center;
        color: palevioletred;
        font-size: 2em;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
</style>
<body>

<marquee behavior="scroll" direction="right" scrollamount="6" style="background: palevioletred;padding: 0;position: sticky;position: -webkit-sticky;top: 0;"><h5>I LOVE YOU FOREVER</h5></marquee>
    <div class="couple">
        <img src="couple.jpg" width="500" alt="">
        <h2>New Couple</h2>
    </div>
    <div class="image">
        <div class="lim-image">
            <img src="lim.jpg" width="300" alt="soklim">
            <marquee behavior="scroll" direction="right" scrollamount="4.8" style="background: skyblue;"><h1>Hin SokLim</h1></marquee>
        </div>
        <div class="heart-image">
            <img src="heart.jpg" width="300" alt="">
            <h1>LOVE</h1>
        </div>
        <div class="meta-image">
            <img src="meta.jpg" width="300" alt="">
            <marquee behavior="scroll" direction="left" scrollamount="5.5"><h1>Tith SopheaMeta</h1></marquee>
        </div>
    </div>
    <div class="footer">
        <marquee behavior="scroll" direction="right" scrollamount="5"><h1>I LOVE YOU FOREVER</h1></marquee>
    </div>
</body>
</html>
